{
    "manifest_version": 2,
    "name": "Study Block",
    "version": "1.0",

    "description": "Block distracting websites",

    "background": {
        "scripts": [
            "background/proxy-handler.js"
        ]
    },

    "options_ui": {
        "page": "options/options.html",
        "browser_style": true
    },

    "permissions": ["proxy", "storage", "<all_urls>"]
}
